[Unit]
Description=DeepFlow Server Stack (Docker Compose)
After=docker.service network-online.target
Wants=docker.service network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory={{ deepflow_stack_dir }}
EnvironmentFile={{ deepflow_env_file }}
ExecStart=/usr/bin/docker compose --env-file {{ deepflow_env_file }} -f {{ deepflow_compose_file }} up -d
ExecStop=/usr/bin/docker compose --env-file {{ deepflow_env_file }} -f {{ deepflow_compose_file }} down
TimeoutStartSec=0
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target
